[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
src_dir = MiteScan Sensor Firmware
lib_deps =
    adafruit/Adafruit AHTX0
    tzapu/WiFiManager
    knolleary/PubSubClient
    bblanchon/ArduinoJson
monitor_speed = 115200
